# StatScraper

./: pom.xml
resources/js/: app.js
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/io/github/hylinn/dao/statistics/: PlayerDAO.java  PlayerDAOImpl.java
src/main/java/io/github/hylinn/hibernate/statistics/: Division.java  DivisionTeam.java  DivisionTeamPlayer.java  DivisionTeamsEntity.hbm.xml  DivisionTeamsEntity.java  DivisionTeamsEntityPK.java  DivisionsEntity.hbm.xml  DivisionsEntity.java  GoalieStatistics.java  GoalieStatsEntity.hbm.xml  GoalieStatsEntity.java  League.java  LeagueDivisionsEntity.hbm.xml  LeagueDivisionsEntity.java  LeagueDivisionsEntityPK.java  LeagueSeason.java  LeagueSeasonDivision.java  LeaguesEntity.hbm.xml  LeaguesEntity.java  PlaySeasonsEntity.hbm.xml  PlaySeasonsEntity.java  Player.java  PlayersEntity.hbm.xml  PlayersEntity.java  Season.java  SeasonLeaguesEntity.hbm.xml  SeasonLeaguesEntity.java  SeasonLeaguesEntityPK.java  SeasonsEntity.hbm.xml  SeasonsEntity.java  SeasonsEntityPK.java  SkaterStatistics.java  SkaterStatsEntity.hbm.xml  SkaterStatsEntity.java  Team.java  TeamPlayersEntity.hbm.xml  TeamPlayersEntity.java  TeamPlayersEntityPK.java  TeamStatistics.java  TeamStatsEntity.hbm.xml  (+4 more)
src/main/java/io/github/hylinn/parser/: DivisionParser.java  LeagueParser.java  Parser.java  SeasonParser.java  TeamParser.java  TimeOfYearParser.java
src/main/java/io/github/hylinn/saver/: AbstractEntitySaver.java  DivisionTeamPlayerSaver.java  DivisionTeamSaver.java  LeagueSeasonDivisionSaver.java  LeagueSeasonSaver.java  Saver.java
src/main/java/io/github/hylinn/scraper/: AbstractScraper.java  DivisionScraper.java  LeagueScraper.java  OldScraper.java  QueryParameters.java  Scraper.java  SeasonScraper.java
src/main/java/io/github/hylinn/scraper/URL/: ArchiveURL.java  StatsURL.java
src/main/java/io/github/hylinn/statistics/hibernate/: DAO.java  Service.java
src/main/java/io/github/hylinn/statistics/hibernate/dao/: DAO.java  DivisionDAO.java  DivisionTeamDAO.java  DivisionTeamPlayerDAO.java  GoalieStatisticsDAO.java  HibernateDAO.java  LeagueDAO.java  LeagueSeasonDAO.java  LeagueSeasonDivisionDAO.java  PlayerDAO.java  SeasonDAO.java  SkaterStatisticsDAO.java  TeamDAO.java  (+2 more)
src/main/resources/: DivisionTeamsEntity.hbm.xml  DivisionsEntity.hbm.xml  GoalieStatsEntity.hbm.xml  LeagueDivisionsEntity.hbm.xml  LeaguesEntity.hbm.xml  PlaySeasonsEntity.hbm.xml  PlayersEntity.hbm.xml  SeasonLeaguesEntity.hbm.xml  SeasonsEntity.hbm.xml  SkaterStatsEntity.hbm.xml  TeamPlayersEntity.hbm.xml  TeamStatsEntity.hbm.xml  TeamsEntity.hbm.xml  application.properties  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
