<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - statistics@localhost" uuid="868c76f5-933f-4cbb-bbf1-d67854fbc3a2">
    <database-info product="MySQL" version="5.6.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="statistics"/>
    <table name="division_teams" schema="" catalog="statistics" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="league_division" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="team" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="league_division,team"/>
      <foreign-key name="league_division" columns="league_division" ref-table="league_divisions" ref-schema="" ref-catalog="statistics" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="team" columns="team" ref-table="teams" ref-schema="" ref-catalog="statistics" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="player_team" table="team_players" schema="" catalog="statistics" columns="division_team"/>
      <exported-key name="division_team" table="team_stats" schema="" catalog="statistics" columns="division_team"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="team_idx" unique="false" columns="team"/>
    </table>
    <table name="divisions" schema="" catalog="statistics" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="division" table="league_divisions" schema="" catalog="statistics" columns="division"/>
    </table>
    <table name="goalie_stats" schema="" catalog="statistics" type="TABLE">
      <column name="team_player" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="games_played" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="shots" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="goals_against" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="goals" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="assists" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="penalty_minutes" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="team_player"/>
      <foreign-key name="team_goalie" columns="team_player" ref-table="team_players" ref-schema="" ref-catalog="statistics" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="team_player_idx" unique="false" columns="team_player"/>
    </table>
    <table name="league_divisions" schema="" catalog="statistics" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="season_league" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="division" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="season_league,division"/>
      <foreign-key name="division" columns="division" ref-table="divisions" ref-schema="" ref-catalog="statistics" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="season_league" columns="season_league" ref-table="season_leagues" ref-schema="" ref-catalog="statistics" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="league_division" table="division_teams" schema="" catalog="statistics" columns="league_division"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="division_idx" unique="false" columns="division"/>
    </table>
    <table name="leagues" schema="" catalog="statistics" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="league" table="season_leagues" schema="" catalog="statistics" columns="league"/>
    </table>
    <table name="play_seasons" schema="" catalog="statistics" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="name"/>
      <index name="name_index" unique="false" columns="name"/>
    </table>
    <table name="players" schema="" catalog="statistics" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="display_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="player" table="team_players" schema="" catalog="statistics" columns="player"/>
    </table>
    <table name="season_leagues" schema="" catalog="statistics" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="league" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="season" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="league,season"/>
      <foreign-key name="league" columns="league" ref-table="leagues" ref-schema="" ref-catalog="statistics" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="season" columns="season" ref-table="seasons" ref-schema="" ref-catalog="statistics" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="season_league" table="league_divisions" schema="" catalog="statistics" columns="season_league"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="season_idx" unique="false" columns="season"/>
    </table>
    <table name="seasons" schema="" catalog="statistics" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="year" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="play_season" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="year,play_season"/>
      <exported-key name="season" table="season_leagues" schema="" catalog="statistics" columns="season"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="play_season_idx" unique="false" columns="play_season"/>
    </table>
    <table name="skater_stats" schema="" catalog="statistics" type="TABLE">
      <column name="team_player" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="games_played" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="goals" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="assists" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="powerplay_goals" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="powerplay_assists" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="shorthanded_goals" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="game_winning_goals" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="game_winning_assits" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="penalty_shot_goals" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="empty_net_goals" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="shots_on_goal" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="penalty_minutes" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="team_player"/>
      <foreign-key name="team_skater" columns="team_player" ref-table="team_players" ref-schema="" ref-catalog="statistics" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="team_players" schema="" catalog="statistics" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="division_team" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="player" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="division_team,player"/>
      <foreign-key name="player" columns="player" ref-table="players" ref-schema="" ref-catalog="statistics" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="player_team" columns="division_team" ref-table="division_teams" ref-schema="" ref-catalog="statistics" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="team_goalie" table="goalie_stats" schema="" catalog="statistics" columns="team_player"/>
      <exported-key name="team_skater" table="skater_stats" schema="" catalog="statistics" columns="team_player"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="player_idx" unique="false" columns="player"/>
    </table>
    <table name="team_stats" schema="" catalog="statistics" type="TABLE">
      <column name="division_team" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="wins" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="losses" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ties" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="overtime_losses" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="game_misconducts" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="division_team"/>
      <foreign-key name="division_team" columns="division_team" ref-table="division_teams" ref-schema="" ref-catalog="statistics" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="teams" schema="" catalog="statistics" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="team" table="division_teams" schema="" catalog="statistics" columns="team"/>
    </table>
  </data-source>
</component>